<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>object标签和embed标签 | 奔跑的Q丶</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近用到.swf的文件，一时不知如何调用，搜索后知道可以使用object标签或者embed标签来嵌入，参照着其他代码改完后，马马虎虎可以使用了。今天特意整理了其中的一些说明。原网页使用的代码如下：">
<meta property="og:type" content="article">
<meta property="og:title" content="object标签和embed标签">
<meta property="og:url" content="http://zhaoshibo.net/blog/2015/09/25/object-and-embed/index.html">
<meta property="og:site_name" content="奔跑的Q丶">
<meta property="og:description" content="最近用到.swf的文件，一时不知如何调用，搜索后知道可以使用object标签或者embed标签来嵌入，参照着其他代码改完后，马马虎虎可以使用了。今天特意整理了其中的一些说明。原网页使用的代码如下：">
<meta property="og:updated_time" content="2015-11-06T14:30:34.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="object标签和embed标签">
<meta name="twitter:description" content="最近用到.swf的文件，一时不知如何调用，搜索后知道可以使用object标签或者embed标签来嵌入，参照着其他代码改完后，马马虎虎可以使用了。今天特意整理了其中的一些说明。原网页使用的代码如下：">
  
    <link rel="alternative" href="/atom.xml" title="奔跑的Q丶" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/avatar.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">赵世博</a></h1>
		</hgroup>

		
		<p class="header-subtitle">奔跑的Q丶</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">归档</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="http://github.com/cnzsb" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/u/2821242461" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:cnzsb@foxmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/HTML/" style="font-size: 20px;">HTML</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/Tips/" style="font-size: 20px;">Tips</a> <a href="/tags/生活/" style="font-size: 10px;">生活</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">赵世博，昵称奔跑的Q丶。热爱前端，奋斗中~↖(^ω^)↗</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">赵世博</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="/avatar.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">赵世博</h1>
			</hgroup>
			
			<p class="header-subtitle">奔跑的Q丶</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">归档</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="http://github.com/cnzsb" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/u/2821242461" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:cnzsb@foxmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-object-and-embed" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/blog/2015/09/25/object-and-embed/" class="article-date">
  	<time datetime="2015-09-25T07:21:51.000Z" itemprop="datePublished">2015-09-25</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      object标签和embed标签
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/HTML/">HTML</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Tips/">Tips</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近用到.swf的文件，一时不知如何调用，搜索后知道可以使用<code>object</code>标签或者<code>embed</code>标签来嵌入，参照着其他代码改完后，马马虎虎可以使用了。今天特意整理了其中的一些说明。原网页使用的代码如下：</p>
<a id="more"></a>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">object</span> <span class="attribute">classid</span>=<span class="value">"clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"</span> <span class="attribute">codebase</span>=<span class="value">"&lt;a href='http://www.adobe.com/go/getflash'&gt;&lt;img src='images/TB21HgpbFXXXXX2XpXXXXXXXXXX_!!163498746.gif' alt='获得 Adobe Flash Player' /&gt;&lt;/a&gt;"</span> <span class="attribute">width</span>=<span class="value">"100%"</span> <span class="attribute">height</span>=<span class="value">"352"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"movie"</span> <span class="attribute">value</span>=<span class="value">"1.swf"</span> <span class="attribute">id</span>=<span class="value">"movie"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"wmode"</span> <span class="attribute">value</span>=<span class="value">"transparent"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"quality"</span> <span class="attribute">value</span>=<span class="value">"high"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"bgcolor"</span> <span class="attribute">value</span>=<span class="value">"#e1f7ff"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"play"</span> <span class="attribute">value</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"loop"</span> <span class="attribute">value</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"scale"</span> <span class="attribute">value</span>=<span class="value">"showall"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"menu"</span> <span class="attribute">value</span>=<span class="value">"true"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"devicefont"</span> <span class="attribute">value</span>=<span class="value">"false"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"salign"</span> <span class="attribute">value</span>=<span class="value">""</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">param</span> <span class="attribute">name</span>=<span class="value">"allowScriptAccess"</span> <span class="attribute">value</span>=<span class="value">"sameDomain"</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="title">embed</span> <span class="attribute">src</span>=<span class="value">"1.swf"</span> <span class="attribute">wmode</span>=<span class="value">"transparent"</span> <span class="attribute">quality</span>=<span class="value">"high"</span> <span class="attribute">bgcolor</span>=<span class="value">"#e1f7ff"</span> <span class="attribute">loop</span>=<span class="value">"true"</span> <span class="attribute">scale</span>=<span class="value">"showall"</span> <span class="attribute">menu</span>=<span class="value">"true"</span> <span class="attribute">devicefont</span>=<span class="value">"false"</span> <span class="attribute">allowScriptAccess</span>=<span class="value">"sameDomain"</span> <span class="attribute">width</span>=<span class="value">"100%"</span> <span class="attribute">height</span>=<span class="value">"352"</span> <span class="attribute">type</span>=<span class="value">"application/x-shockwave-flash"</span> <span class="attribute">pluginspage</span>=<span class="value">"&lt;a href='http://www.adobe.com/go/getflash'&gt;&lt;img src='images/TB21HgpbFXXXXX2XpXXXXXXXXXX_!!163498746.gif' alt='获得 Adobe Flash Player' /&gt;&lt;/a&gt;"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">object</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>这里同时使用了<code>object</code>和<code>embed</code>标签来嵌入，目的是为了浏览器的兼容性。因此这两种写法对应的属性和参数要一致。</p>
<p>下面记录一些属性的意义。</p>
<h3 id="必需属性">必需属性</h3><ul>
<li><code>classid</code>，设置浏览器的AcriveX控件，与上述使用代码必须一致，仅用于<code>object</code>。</li>
<li><code>codebase</code>，设置flash插件的下载地址，若浏览器未安装，可自动下载安装，仅用于<code>object</code>。</li>
<li><code>width</code>和<code>height</code>，设置文件的宽度和高度，以百分比或像素表示。</li>
<li><code>movie</code>，设置文件地址，仅用于<code>object</code>。</li>
<li><code>pluginspage</code>，设置flash插件的下载地址，若浏览器未安装，可自动下载安装，仅用于<code>embed</code>。</li>
<li><code>src</code>，设置文件地址，仅用于<code>embed</code>。</li>
</ul>
<h3 id="可选属性">可选属性</h3><ul>
<li><code>wmode</code>，设置文件的window mode属性，指定文件在浏览器中的透明，层叠及位置。<ul>
<li><code>window</code>，文件在浏览器中自己的矩形窗口内播放。</li>
<li><code>opaque</code>，文件隐藏了所有在它后面的内容。</li>
<li><code>transparent</code>，文件透明，显示文件后面的网页内容，将会降低动画性能，且并不适用于所有浏览器。</li>
</ul>
</li>
<li><code>quality</code><ul>
<li><code>low</code>，速度优于美观，但不应用反锯齿。</li>
<li><code>autolow</code>，刚开始着重于速度，但当需要时随时提升美观。</li>
<li><code>autohigh</code>，同时着重播放速度和美观，但需要时则牺牲美观来保证播放速度。</li>
<li><code>medium</code>，应用一些反锯齿而不平滑位图。它质量高于<code>low</code>设置而低于<code>high</code>设置。</li>
<li><code>high</code>，美观优于播放速度，而且一直应用反锯齿。如果影片不包含动画，位图会被平滑化；而如果影片包含动画，位图将不变平滑。</li>
<li><code>best</code>，提供最好的显示质量而不考虑播放速度。所有输出都应用反锯齿及所有位图都被平滑化。</li>
</ul>
</li>
<li><code>bgcolor</code>，设置文件背景颜色。使用这个属性覆盖文件中设定的背景颜色。</li>
<li><code>play</code>，设置文件加载完成后是否自动播放，默认为<code>true</code>。</li>
<li><code>loop</code>，设置文件播放完后是否循环，默认为<code>true</code>。</li>
<li><code>scale</code><ul>
<li><code>showall</code>，默认设置，文件在指定区域显示，但保持原始比例，文件两侧会出现边框。</li>
<li><code>noborder</code>，收缩文件以适应指定区域，但保持原始比例，文件不失真，但部分文件可能被裁切。</li>
<li><code>exactfit</code>，使文件自适应指定区域，文件可能失真变形或改变显示比例。</li>
</ul>
</li>
<li><code>menu</code><ul>
<li><code>true</code>，显示全部的菜单，允许用户放大，缩小等控制文件播放的操作。</li>
<li><code>false</code>，只显示包含设置选项和关于文件的菜单。</li>
</ul>
</li>
<li><code>allowScriptAccess</code><ul>
<li><code>always</code>，默认设置，代表任何文件都被允许调用脚本。</li>
<li><code>sameDomain</code>，设置文件的脚本调用权限范围为同一域名。    </li>
<li><code>never</code>，代表不允许调用脚本。</li>
</ul>
</li>
<li><code>devicefont</code>，是否设置为设备字体样式。</li>
<li><code>align</code>，默认为居中，当浏览器窗口小于文件时，边缘会被裁切。可设置为<code>left</code>，<code>right</code>，<code>top</code>，<code>bottom</code>，设置后如有需要，另外三边将被裁切。</li>
<li><code>standby</code>，设置文件正在加载时显示的文本。</li>
</ul>
<h3 id="遇到的问题">遇到的问题</h3><ol>
<li>在<code>embed</code>中设置<code>play=“false”</code>即文件加载后不自动播放时如果出问题，可再设置<code>flashvars=&quot;autoplay=false&amp;play=false&quot;</code>。</li>
<li>视频全屏按钮点击无效时，可设置<code>allowFullScreen=&quot;true&quot;</code>。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/2015/10/16/callee-caller-call-apply/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          callee、caller、call和apply
        
      </div>
    </a>
  
  
    <a href="/blog/2015/09/07/alert-qq-dialog/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">点击QQ号码弹出聊天窗口</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="object-and-embed" data-title="object标签和embed标签" data-url="http://zhaoshibo.net/blog/2015/09/25/object-and-embed/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"zhaoshibo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 赵世博
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>