<!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>callee、caller、call 和 apply | 奔跑的Q丶</title>

  
  <meta name="author" content="赵世博">
  

  
  <meta name="description" content="主题凑合用，样式即将改版...">
  

  
  
  <meta name="keywords" content="JavaScript">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="callee、caller、call 和 apply">

  <meta property="og:site_name" content="奔跑的Q丶">

  
  <meta property="og:image" content="/favicon.ico">
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="奔跑的Q丶" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
</head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">
          <img src="/avatar.png" alt="avatar">
          奔跑的Q丶
      </a>
    </h1>
    <p class="site-description">主题凑合用，样式即将改版...</p>
    <div class="site-navigation contact-me">
        <ul>
          
            <li><a class="icon-github" href="https://github.com/cnzsb" target="_blank"></a></li>
          
            <li><a class="icon-weibo" href="https://weibo.com/u/2821242461" target="_blank"></a></li>
          
            <li><a class="icon-mail" href="mailto:cnzsb@foxmail.com" target="_blank"></a></li>
          
            <li><a class="icon-rss" href="/atom.xml" target="_blank"></a></li>
          
        </ul>
    </div>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="https://cnzsb.github.io/mydemo">Demo</a></li>
      
    </ul>
  </nav>
</header>


    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>callee、caller、call 和 apply</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/blog/2015/10/16/callee、caller、call 和 apply/" rel="bookmark">
        <time class="entry-date published" datetime="2015-10-16T10:27:01.000Z">
          2015-10-16
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="1-callee"><a href="#1-callee" class="headerlink" title="1. callee"></a>1. callee</h2><p><code>callee</code>，返回正在执行的函数本身的引用，是<code>arguments</code>的一个属性。只有在函数执行时有效；有一个<code>length</code>属性，可用于获得形参的个数，来比较是否和实参个数一致，即比较<code>arguments.length == arguments.callee.length</code>；还可用于递归匿名参数；可以用来消除耦合。</p>
<a id="more"></a>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不用()()立即执行时，则无效。</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">center</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee);		<span class="comment">// &gt; center()</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(<span class="built_in">arguments</span>.callee);	<span class="comment">// &gt; inner()</span></span><br><span class="line">		&#125;</span><br><span class="line">		inner();</span><br><span class="line">	&#125;</span><br><span class="line">	center();</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h2 id="2-caller"><a href="#2-caller" class="headerlink" title="2. caller"></a>2. caller</h2><p><code>caller</code>，返回一个对函数的引用，该函数调用了当前的函数。只有在函数执行时有效；如果函数由顶层调用，那么返回<code>null</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不用()()立即执行时，则无效。</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> <span class="title">outer</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">center</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="comment">// 调用当前作用域，此时center.caller指向outer</span></span><br><span class="line">		<span class="comment">// center.caller可用arguments.callee.caller表示</span></span><br><span class="line">		<span class="built_in">console</span>.log(center.caller);			<span class="comment">// &gt; outer</span></span><br><span class="line">		<span class="built_in">console</span>.log(outer.caller);			<span class="comment">// &gt; null</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">inner</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">			<span class="built_in">console</span>.log(inner.caller);		<span class="comment">// &gt; center()</span></span><br><span class="line">			<span class="built_in">console</span>.log(center.caller);		<span class="comment">// &gt; outer()</span></span><br><span class="line">			<span class="built_in">console</span>.log(outer.caller);		<span class="comment">// &gt; null</span></span><br><span class="line">		&#125;</span><br><span class="line">		inner();</span><br><span class="line">	&#125;</span><br><span class="line">	center();</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<h2 id="3-call-amp-apply"><a href="#3-call-amp-apply" class="headerlink" title="3. call&amp;apply"></a>3. call&amp;apply</h2><p>每个函数都包含两个非继承的方法，<code>call</code>和<code>apply</code>。他们的用途都是在特定的作用域中调用函数，获取了另一个对象的方法，并继承对象的属性，只是接收的参数格式不同。它们的重要作用在于能够扩充函数的作用域，而且对象不需要与函数有任何的耦合。</p>
<ul>
<li><code>function.call(obj, arg1, arg2, ...)</code></li>
<li><code>function.apply(obj, [param1, param2, ...])</code></li>
<li><code>obj</code>将代替函数中的<code>this</code>对象</li>
<li><code>call</code>中第二个参数是一个参数列表</li>
<li><code>apply</code>中第二个参数是一个数组，用来传参给函数中的<code>arguments</code></li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Box</span>(<span class="params">name, size</span>)</span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.name = name;</span><br><span class="line">	<span class="keyword">this</span>.size = size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Boxes</span>(<span class="params">name, size, number</span>)</span>&#123;</span><br><span class="line">	Box.call(<span class="keyword">this</span>, name, size);</span><br><span class="line">	<span class="comment">// Box.apply(this, arguments);</span></span><br><span class="line">	<span class="keyword">this</span>.number = number;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> mybox = <span class="keyword">new</span> Boxes(<span class="string">'mybox'</span>, <span class="string">'5*5*5'</span>, <span class="number">1001</span>);</span><br><span class="line"><span class="comment">// boxes中并未给name和size属性赋值，但是还是显示了预期结果，否则应为undefined</span></span><br><span class="line">alert(<span class="string">'name: '</span> + mybox.name + <span class="string">'\nsize: '</span> + mybox.size + <span class="string">'\nnumber: '</span> + mybox.number);</span><br></pre></td></tr></table></figure>

<p>使用时，如果希望输出结果的参数位置改变，如为<code>Boxes（size, name, number）</code>，则使用<code>call</code>更方便<code>Box.call(this, size， name)</code>。而需要按照顺序对应的情况下，使用<code>apply</code>的数组参数<code>arguments</code>则更方便。</p>
<h2 id="4-其他一些高级用法"><a href="#4-其他一些高级用法" class="headerlink" title="4. 其他一些高级用法"></a>4. 其他一些高级用法</h2><p>对于<code>apply</code>和<code>call</code>，还有一些特别的用法，鉴于它两并无太大区别，这里以<code>apply</code>为例。个人总结该用法如下，非标准表达：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Fun.apply(Obj, <span class="built_in">arguments</span>);</span><br></pre></td></tr></table></figure>

<p>解释为，Obj对象调用Fun内部提供的方法，对arguments参数进行操作，此处，Obj对象可为this，null等。此方法颇适用于需要传入列表而非数组表达的参数时，即<code>param1, parram2, param3, ...</code>而非<code>[param1, param2, param3, ...]</code>时。</p>
<p>以下三个示例，分别展示了表达式中Obj，Fun和arguments的含义：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">5</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">var</span> maxNum1 = <span class="built_in">Math</span>.max.apply(<span class="literal">null</span>, arr);</span><br><span class="line"><span class="keyword">var</span> maxNum2 = <span class="built_in">Math</span>.max.apply(maxNum, arr);</span><br><span class="line"><span class="built_in">console</span>.log(maxNum1);</span><br><span class="line"><span class="built_in">console</span>.log(maxNum2);</span><br><span class="line"><span class="comment">// 结果都为5，这里更方便理解apply接收的第一个参数的含义</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Arr</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> vals = <span class="keyword">new</span> <span class="built_in">Array</span>();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//此处表达vals对象调用了apply前面所示数组的push方法，等价于下面注释掉的表达方法</span></span><br><span class="line">	vals.push.apply(vals, <span class="built_in">arguments</span>);</span><br><span class="line">	<span class="comment">// Array.prototype.push.apply(vals, arguments);</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> vals;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr = <span class="keyword">new</span> Arr(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>);</span><br><span class="line"><span class="built_in">console</span>.log(arr);  <span class="comment">// [1, 2, 3]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Box</span>(<span class="params">name, size</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">    <span class="keyword">this</span>.size = size;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Boxes</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    Box.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> aB = <span class="keyword">new</span> Boxes(<span class="string">'aBox'</span>, <span class="string">'5*5*5'</span>);</span><br><span class="line"><span class="keyword">var</span> bB = <span class="keyword">new</span> Boxes(<span class="string">'bBox'</span>, <span class="string">'sth else'</span>, <span class="string">'blah blah'</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(aB);  <span class="comment">// Boxes &#123;name: "aBox", size: "5*5*5"&#125;</span></span><br><span class="line"><span class="built_in">console</span>.log(bB);  <span class="comment">// Boxes &#123;name: "bBox", size: "sth else"&#125;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 这里可以看最后的参数调用Box的方法时，如果没有提供方法，则不会进行操作</span></span><br></pre></td></tr></table></figure>


      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/JavaScript/">JavaScript</a>
    </span>
    

    </div>

    
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2019 赵世博
    
    
    </br> <a href="https://www.miitbeian.gov.cn/" target="_blank">豫ICP备17044531号-1</a>
    
  </p>
</footer>

    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71274501-1', 'auto');
    ga('send', 'pageview');

</script>


  </div>
</div>
</body>
</html>